[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/james/IdeaProjects/Course1/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes/patmat/Fork.class, /home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes/patmat/Leaf$.class, /home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes/patmat/CodeTree.class, /home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes/patmat/Huffman$.class, /home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes/patmat/Leaf.class, /home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes/patmat/Fork$.class, /home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes/patmat/Huffman.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(patmat.Huffman, patmat.Fork, patmat.Leaf, patmat.CodeTree)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/james/IdeaProjects/Course1/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(patmat.Huffman, patmat.Fork, patmat.Leaf, patmat.CodeTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/james/IdeaProjects/Course1/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 260d74f8 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/james/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/james/IdeaProjects/Course1/patmat/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.056245602 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from patmat.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(patmat.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(patmat.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(patmat.Main,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(frenchCode,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The patmat.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(frenchCode,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(patmat.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
