[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/james/IdeaProjects/Functional_Programming_Scala/Design/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 38612 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 16341 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 57009 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 26838 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 200 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 24943 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 56185 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 56457 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2548 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 59265 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 709 -- invalidated: 22[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1631 -- invalidated: 196[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 43370 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 14 -- invalidated: 14 -- trees read: 9[0m
